{
  "name": "PT Mustika Galuh Cakrawala",
  "short_name": "MGC",
  "description": "Indonesian trading and construction partner — procurement, engineering, and project delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#163B73",
  "theme_color": "#163B73",
  "lang": "en-ID",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
